{
  "notice": "Welcome to mxonlive V2! Server 1 is optimized for Sports.",
  "about_notice": "Disclaimer: This app does not host any content. All content is provided by third-party servers. Contact us for removal.",
  "update_data": {
    "show": true,
    "version": "v2.5.0",
    "note": "New Sports Channels Added!",
    "download_url": "https://example.com/mxonlive.apk"
  },
  "servers": [
    { "id": "s1", "name": "Toffee Live", "url": "..." },
    { "id": "s2", "name": "Global TV", "url": "..." }
  ]
}
