{
  "notice": "Welcome to mxonlive V2! Now with Multiple Server Support. Update now!",
  "servers": [
    {
      "id": "server_1",
      "name": "BDIX",
      "url": "https://github.com/abusaeeidx/Mrgify-BDIX-IPTV/raw/main/playlist.m3u"
    },
    {
      "id": "server_2",
      "name": "BPL",
      "url": "https://raw.githubusercontent.com/abusaeeidx/BPL-Playlist/refs/heads/main/playlist.m3u"
    },
    {
      "id": "server_3",
      "name": "RoarZone",
      "url": "https://private-zone-by-xfireflix.pages.dev/playlist-isp-bdix.m3u"
    }
  ]
}
